<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Xavier Fischer</Authors>
    <RepositoryUrl>https://github.com/xfischer/NetTopologySuite.Diagnostics</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xfischer/NetTopologySuite.Diagnostics</PackageProjectUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>
